<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .md{
            border:2px solid black;
            height:500px;
            width:500px;
            padding:50px;
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: auto auto auto auto;
            gap:10px;
        }
        .cd{
            border: 1px solid black;
        }
        .cd1{
            grid-column-start: 1;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(blue,white,red);
            font-size: 20px;
        }
        .cd2{
            grid-row-start: 2;
            grid-row-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(skyblue,blue);
            font-size: 20px;
        }
        .cd3{
            grid-column-start: 2;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(green,skyblue);
            font-size: 20px;
        }
        .cd4{
            grid-column-start: 2;
            grid-column-end: 3;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(pink,red,yellow);
            font-size: 20px;
        }
        .cd5{
            grid-column-start: 3;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(skyblue,blue);
            font-size: 20px;
        }
        .cd6{
            grid-column-start: 1;
            grid-column-end: 4;
            display:grid;
            justify-content: center;
            align-items: center;
            background-image:linear-gradient(skyblue,red);
            font-size: 20px;
        }
        .flex{
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex">
    <div class="md">
        <div class="cd cd1">Header</div>
        <div class="cd cd2">Sidebar</div>
        <div class="cd cd3">content-1</div>
        <div class="cd cd4">content-2</div>
        <div class="cd cd5">content-3</div>
        <div class="cd cd6">footer</div>
    </div>
    </div>
</body>
</html>
